# ============================================================================
# GoWithSally Mobile - MODE STATIQUE (OFFLINE)
# ============================================================================
# Configuration pour le mode offline complet
# Toutes les donnees sont simulees localement sur le telephone
# Aucune connexion backend requise
#
# Cas d'usage:
# - Developpement UI sans serveur
# - Testing et demonstration
# - Mode airplane
#
# Format: cp .env.static .env && npm start

# Mode de l'application
EXPO_PUBLIC_APP_MODE=offline

# URL de l'API (non utilisees en mode offline)
EXPO_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_API_URL_PROD=https://api.gowithsally.ma

# URL Socket.IO (non utilisees en mode offline)
EXPO_PUBLIC_SOCKET_URL=http://localhost:5000

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Environment
NODE_ENV=development

# Optional: Disable Face API in offline mode
EXPO_PUBLIC_FACE_API_ENABLED=false

# Optional: Enable mock data simulation
EXPO_PUBLIC_MOCK_DATA_ENABLED=true
