# ============================================================================
# GoWithSally Mobile - MODE HYBRIDE
# ============================================================================
# Configuration pour le mode hybride
# Essaie de recuperer les donnees de l'API
# Fallback automatique sur donnees simulees en cas d'erreur/timeout
#
# Cas d'usage:
# - Developpement avec serveur local
# - Testing des fallbacks
# - Mode avec connectivite instable
#
# Format: cp .env.hybrid .env && npm start

# Mode de l'application
EXPO_PUBLIC_APP_MODE=hybrid

# URL de l'API (developpement - intranet/localhost)
# Remplacer par l'IP reelle du serveur de developpement
EXPO_PUBLIC_API_URL=http://192.168.1.100:5000

# URL de l'API (production)
EXPO_PUBLIC_API_URL_PROD=https://api.gowithsally.ma

# URL Socket.IO (developpement)
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.100:5000

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Environment
NODE_ENV=development

# Face API (via backend proxy)
EXPO_PUBLIC_FACE_API_ENABLED=true

# Optional: Enable mock data as fallback
EXPO_PUBLIC_MOCK_DATA_ENABLED=true

# Optional: API timeout en millisecondes
EXPO_PUBLIC_API_TIMEOUT=5000
