# ============================================================================
# GoWithSally Mobile - MODE PRODUCTION (ONLINE)
# ============================================================================
# Configuration pour la production
# Toutes les donnees viennent du backend
# Aucun fallback sur simulation - connexion API obligatoire
#
# Cas d'usage:
# - Build production pour App Store/Play Store
# - Mode production en ligne uniquement
# - Donnees toujours a jour depuis le serveur
#
# Format: cp .env.production .env && npm start

# Mode de l'application
EXPO_PUBLIC_APP_MODE=online

# URL de l'API (production)
EXPO_PUBLIC_API_URL=https://api.gowithsally.salistar.com
EXPO_PUBLIC_API_URL_PROD=https://api.gowithsally.salistar.com

# URL Socket.IO (production)
EXPO_PUBLIC_SOCKET_URL=https://api.gowithsally.salistar.com

# Google Maps API Key (Production)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_PRODUCTION_GOOGLE_MAPS_KEY

# Environment
NODE_ENV=production

# Face API (Microsoft Azure Face API via backend proxy)
EXPO_PUBLIC_FACE_API_ENABLED=true

# Sentry (Error tracking et monitoring)
EXPO_PUBLIC_SENTRY_DSN=YOUR_SENTRY_DSN

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gowithsally
EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY

# Notifications Push (Firebase Cloud Messaging)
EXPO_PUBLIC_FCM_SENDER_ID=YOUR_FCM_SENDER_ID

# Analytics (Segment ou autre)
EXPO_PUBLIC_ANALYTICS_KEY=YOUR_ANALYTICS_KEY

# Optional: API timeout en millisecondes
EXPO_PUBLIC_API_TIMEOUT=8000

# Mock data desactivees en production
EXPO_PUBLIC_MOCK_DATA_ENABLED=false
